# books_hackaton

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackaton/newbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackaton/newbooks/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/hackaton/newbooks/di/: ApplicationModule.kt  FragmentModule.kt  SingletonModule.kt
app/src/main/java/com/hackaton/newbooks/helper/: SingleLiveEvent.kt
app/src/main/java/com/hackaton/newbooks/model/navigation/: FragmentTransaction.kt
app/src/main/java/com/hackaton/newbooks/ui/admin/: AdminHomeFragment.kt  BookEditorFragment.kt
app/src/main/java/com/hackaton/newbooks/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hackaton/newbooks/ui/catalog/: BookFragment.kt  CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/hackaton/newbooks/ui/catalog/adapter/: BooksAdapter.kt
app/src/main/java/com/hackaton/newbooks/ui/extensions/: ViewExtensions.kt
app/src/main/java/com/hackaton/newbooks/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/hackaton/newbooks/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hackaton/newbooks/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hackaton/newbooks/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/hackaton/newbooks/ui/shopping_cart/: ShoppingCartFragment.kt  ShoppingCartViewModel.kt
app/src/main/java/com/hackaton/newbooks/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/hackaton/newbooks/ui/student/: MyBooksFragment.kt  MyBooksViewModel.kt  StudentHomeFragment.kt
app/src/main/java/com/hackaton/newbooks/ui/student/adapter/: ReservedItemsAdapter.kt
app/src/main/res/drawable/: book_background.xml  edittext_background.xml  ic_cart.xml  ic_cart_disabled.xml  ic_cart_enabled.xml  ic_catalog.xml  ic_catalog_disabled.xml  ic_catalog_enabled.xml  ic_dropdown.xml  ic_favorites.xml  ic_favorites_disabled.xml  ic_favorites_enabled.xml  ic_home.xml  ic_home_disabled.xml  ic_home_enabled.xml  ic_more.xml  ic_more_disabled.xml  ic_more_enabled.xml  main_button_background.xml  splash_background.xml  status_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin_home.xml  fragment_book.xml  fragment_book_editor.xml  fragment_catalog.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_my_books.xml  fragment_shopping_cart.xml  fragment_splash.xml  fragment_student_home.xml  row_books.xml  row_reserved_items.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main.xml  student.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackaton/newbooks/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hackaton/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/cpp/: CMakeLists.txt  data.cpp
data/src/main/java/com/hackaton/data/: NativeLib.kt
data/src/main/java/com/hackaton/data/auth/: AuthWrapper.kt  AuthWrapperImpl.kt
data/src/main/java/com/hackaton/data/cache/pref/: TokenSharedPreferences.kt
data/src/main/java/com/hackaton/data/entity/: BaseEntityMapper.kt  SimpleEntityDataMapper.kt
data/src/main/java/com/hackaton/data/repository/: CatalogRepositoryImpl.kt
data/src/main/java/com/hackaton/data/rest/api/: AuthApi.kt
data/src/main/java/com/hackaton/data/rest/client/: RestClient.kt  RestClientImpl.kt
data/src/main/java/com/hackaton/data/rest/utils/: ResultCallAdapterFactory.kt
data/src/test/java/com/hackaton/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/hackaton/domain/: MyClass.kt
domain/src/main/java/com/hackaton/domain/exception/: ConnectionLostException.kt
domain/src/main/java/com/hackaton/domain/interactor/: CompletableResult.kt  GetBooks.kt  GetReservedList.kt  Result.kt  UseCase.kt
domain/src/main/java/com/hackaton/domain/model/: Book.kt  ReserveStatus.kt  ReservedItem.kt
domain/src/main/java/com/hackaton/domain/repository/auth/: AuthRepository.kt
domain/src/main/java/com/hackaton/domain/repository/catalog/: CatalogRepository.kt
gradle/wrapper/: gradle-wrapper.properties
