ext {
    androidBuildToolsVersion = "30.0.3"
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 32
    androidCompileSdkVersion = 32

    coreKtxVersion = '1.5.0'
    kotlin_version = '1.5.0'

    navigationVersion = '2.3.5'

    retrofitVersion = '2.6.1'
    retrofitLoggingVersion = '4.9.0'

    hilt_version = '2.36'
    hiltLifecycleViewModelVersion = '1.0.0-alpha03'

    viewBindingDelegateVersion = '1.5.6'

    appcompatVersion = '1.4.2'
    materialDesignVersion = '1.3.0'
    androidConstraintLayoutVersion = '2.0.4'

    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    ext.hilt_version = '2.36'

    kotlinDependencies = [
            kotlinLibrary: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coreKtx      : "androidx.core:core-ktx:${coreKtxVersion}",
    ]

    presentationDependencies = [
            appcompat                 : "androidx.appcompat:appcompat:${appcompatVersion}",
            materialDesign            : "com.google.android.material:material:${materialDesignVersion}",
            androidConstraintLayout   : "androidx.constraintlayout:constraintlayout:${androidConstraintLayoutVersion}",
            navigationFragment        : "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUI              : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            daggerHilt                : "com.google.dagger:hilt-android:$hilt_version",
            hiltCompiler              : "com.google.dagger:hilt-android-compiler:$hilt_version",
            hiltLifecycleViewModel    : "androidx.hilt:hilt-lifecycle-viewmodel:${hiltLifecycleViewModelVersion}",
            viewBindingDelegate       : "com.github.kirich1409:viewbindingpropertydelegate:${viewBindingDelegateVersion}"
    ]

    dataDependencies = [
            retrofit       : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gsonConverter  : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitLogging: "com.squareup.okhttp3:logging-interceptor:${retrofitLoggingVersion}",
            daggerHilt     : "com.google.dagger:hilt-android:$hilt_version",
            hiltCompiler   : "com.google.dagger:hilt-android-compiler:$hilt_version",
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            coroutines     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version",
            daggerHilt     : "com.google.dagger:hilt-android:$hilt_version",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            hiltCompiler   : "com.google.dagger:hilt-android-compiler:$hilt_version"
    ]
}