ext {
    androidBuildToolsVersion = "30.0.3"
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 32
    androidCompileSdkVersion = 32

    coreKtxVersion = '1.5.0'
    kotlin_version = '1.5.0'

    navigationVersion = '2.3.5'

    retrofitVersion = '2.6.1'
    retrofitLoggingVersion = '4.9.0'

    hilt_version = '2.36'
    hiltLifecycleViewModelVersion = '1.0.0-alpha03'

    viewBindingDelegateVersion = '1.5.6'

    appcompatVersion = '1.4.2'
    materialDesignVersion = '1.3.0'
    androidConstraintLayoutVersion = '2.0.4'

    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    ext.hilt_version = '2.36'

    glide_version='4.13.2'

    roundedImageViewVersion = '2.3.0'
    libPhoneNumberVersion = '8.12.52'
    otpPinView = '1.4.4'

    firebase_bom_version = '30.3.2'


    kotlinDependencies = [
            kotlinLibrary: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coreKtx      : "androidx.core:core-ktx:${coreKtxVersion}",
    ]

    firebaseDependencies = [
            firebaseBom: "com.google.firebase:firebase-bom:${firebase_bom_version}",
            firebase   : "com.google.firebase:firebase-analytics-ktx",
            auth       : "com.google.firebase:firebase-auth-ktx"
    ]

    presentationDependencies = [
            appcompat              : "androidx.appcompat:appcompat:${appcompatVersion}",
            materialDesign         : "com.google.android.material:material:${materialDesignVersion}",
            androidConstraintLayout: "androidx.constraintlayout:constraintlayout:${androidConstraintLayoutVersion}",
            navigationFragment     : "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUI           : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            daggerHilt             : "com.google.dagger:hilt-android:$hilt_version",
            hiltCompiler           : "com.google.dagger:hilt-android-compiler:$hilt_version",
            hiltLifecycleViewModel : "androidx.hilt:hilt-lifecycle-viewmodel:${hiltLifecycleViewModelVersion}",
            viewBindingDelegate    : "com.github.kirich1409:viewbindingpropertydelegate:${viewBindingDelegateVersion}",
            roundedImageView       : "com.makeramen:roundedimageview:${roundedImageViewVersion}",
            libPhoneNumber         : "io.michaelrocks:libphonenumber-android:${libPhoneNumberVersion}",
            otpPinView             : "io.github.chaosleung:pinview:${otpPinView}",
            glide                     : "com.github.bumptech.glide:glide:${glide_version}",
            glideCompiler             : "com.github.bumptech.glide:compiler:${glide_version}",
            smartTabLayout            : "com.ogaclejapan.smarttablayout:library:2.0.0@aar",
            smartTabLayoutUtils       : "com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar",
    ]

    dataDependencies = [
            retrofit       : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gsonConverter  : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitLogging: "com.squareup.okhttp3:logging-interceptor:${retrofitLoggingVersion}",
            daggerHilt     : "com.google.dagger:hilt-android:$hilt_version",
            hiltCompiler   : "com.google.dagger:hilt-android-compiler:$hilt_version",
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            coroutines     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version",
            daggerHilt     : "com.google.dagger:hilt-android:$hilt_version",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            hiltCompiler   : "com.google.dagger:hilt-android-compiler:$hilt_version"
    ]
}