plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation kotlinDependencies.kotlinLibrary
    implementation domainDependencies.coroutines
    compileOnly domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
}