plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hackaton.newbooks"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding.enabled = true

}


def coreKtxVersion = '1.5.0'

def navigationVersion = '2.3.5'

def hilt_version = '2.36'
def hiltLifecycleViewModelVersion = '1.0.0-alpha03'

def viewBindingDelegateVersion = '1.5.6'

def appcompatVersion = '1.4.2'
def materialDesignVersion = '1.3.0'
def androidConstraintLayoutVersion = '2.0.4'

dependencies {


    implementation project(':data')
    implementation project(':domain')

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "com.google.android.material:material:${materialDesignVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${androidConstraintLayoutVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigationVersion}"
    implementation "androidx.navigation:navigation-fragment-ktx:${navigationVersion}"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${hiltLifecycleViewModelVersion}"
    implementation "com.github.kirich1409:viewbindingpropertydelegate:${viewBindingDelegateVersion}"
}