plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hackaton.newbooks"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding.enabled = true

}


def coreKtxVersion = '1.5.0'

def navigationVersion = '2.3.5'

def hilt_version = '2.36'
def hiltLifecycleViewModelVersion = '1.0.0-alpha03'

def viewBindingDelegateVersion = '1.5.6'

def appcompatVersion = '1.4.2'
def materialDesignVersion = '1.3.0'
def androidConstraintLayoutVersion = '2.0.4'

dependencies {


    implementation project(':data')
    implementation project(':domain')

    implementation kotlinDependencies.coreKtx

    implementation platform(firebaseDependencies.firebaseBom)
    implementation firebaseDependencies.firebase
    implementation firebaseDependencies.auth

    implementation presentationDependencies.appcompat
    implementation presentationDependencies.materialDesign
    implementation presentationDependencies.androidConstraintLayout
    implementation presentationDependencies.navigationUI
    implementation presentationDependencies.navigationFragment
    kapt presentationDependencies.hiltCompiler
    implementation presentationDependencies.daggerHilt
    implementation presentationDependencies.hiltLifecycleViewModel
    implementation presentationDependencies.viewBindingDelegate
    implementation presentationDependencies.roundedImageView
    implementation presentationDependencies.libPhoneNumber
    implementation presentationDependencies.otpPinView
    implementation presentationDependencies.glide
    kapt presentationDependencies.glideCompiler
    implementation presentationDependencies.smartTabLayout
    implementation presentationDependencies.smartTabLayoutUtils

}