<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hackaton.newbooks.ui.splash.SplashFragment"
        android:label="SplashFragment">

        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hackaton.newbooks.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.hackaton.newbooks.ui.catalog.CatalogFragment"
        android:label="CatalogFragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.hackaton.newbooks.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.hackaton.newbooks.ui.shopping_cart.ShoppingCartFragment"
        android:label="ShoppingCartFragment" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.hackaton.newbooks.ui.more.MoreFragment"
        android:label="MoreFragment" />
</navigation>